<!DOCTYPE html>
<html>
<head>
    <title>Products</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="wishlist.css" />
    <script type="text/javascript" src="wishlist.js" async></script>
</head>
<body id="layout">
    <div class="popup-container"></div>
    <header>
        <h1 class="center">Hushh Wishlist</h1>
    </header>
    <main>

        
        <div id="content">
            <div class="product">
                <div id="product0">
                    <img src="images/GreenDress.jpg" alt="Green Dress" />
                    <h3>Leriya Fashion <br>Green Dress</h3>
                    <p>Type: Clothing/ Dress</p>
                    <p>Price: Rs. 800</p>
                </div>
                <input type="button" value="Add to List" id="0" class="but" />
            </div>
            <div class="product">
                <div id="product1">
                    <img src="images/Ethnic Junction Kurti.webp" alt="Ethnic Junction Kurti" />
                    <h3>Ethnic Junction Kurti</h3>
                    <p>Type: Traditional wear/ Clothing</p>
                    <p>Price: Rs. 1100</p>
                </div>
                <input type="button" value="Add to List" id="1" class="but" />
            </div>
            <div class="product">
                <div id="product2">
                    <img src="images/Elegant UV protection lens.webp" alt="Elegant UV protection lens" />
                    <h3>Elegant UV protection <br>lens</h3>
                    <p>Type: Lens</p>
                    <p>Price: Rs.500</p>
                </div>
                <input type="button" value="Add to List" id="2" class="but" />
            </div>
            <div class="product">
                <div id="product3">
                    <img src="images/RED TAPE.webp" alt="RED TAPE" />
                    <h3>RED TAPE</h3>
                    <p>Type: Shoes</p>
                    <p>Price: Rs. 6000</p>
                </div>
                <input type="button" value="Add to List" id="3" class="but" />
            </div>
            <div class="product">
                <div id="product4">
                    <img src="images/AIR JORDAN 1 RETRO HIGH OG'UNIVERSITY BLUE.jpg" alt="AIR JORDAN 1 RETRO" />
                    <h3>AIR JORDAN 1 RETRO</h3>
                    <p>Type: Shoes</p>
                    <p>Price: Rs. 32000</p>
                </div>
                <input type="button" value="Add to List" id="4" class="but" />
            </div>
            <div class="product">
                <div id="product5">
                    <img src="images/Campus Shoes.webp" alt="CAMPUS SHOES" />
                    <h3>CAMPUS SHOES</h3>
                    <p>Type: Shoes</p>
                    <p>Price: Rs. 4,300</p>
                </div>
                <input type="button" value="Add to List" id="5" class="but" />
            </div>
            <div class="product">
                <div id="product6">
                    <img src="images/Miraggio Shoulder Clutch.webp" alt="Miraggio Shoulder Clutch" />
                    <h3>Miraggio Shoulder <br>Clutch</h3>
                    <p>Type: Handbag</p>
                    <p>Price: Rs. 3250</p>
                </div>
                <input type="button" value="Add to List" id="6" class="but" />
            </div>
            <div class="product">
                <div id="product7">
                    <img src="images/Eden & Ivy.jpg" alt="Eden & Ivy" />
                    <h3>Eden & Ivy</h3>
                    <p>Type: Handbag</p>
                    <p>Price: Rs. 3000</p>
                </div>
                <input type="button" value="Add to List" id="7" class="but" />
            </div>
            <div class="product">
                <div id="product8">
                    <img src="images/CARRYLUX Crocco pattern bag.webp" alt="CARRYLUX Crocco pattern bag" />
                    <h3>'CARRYLUX' Crocco <br>pattern bag</h3>
                    <p>Type: Handbag</p>
                    <p>Price: Rs 2500</p>
                </div>
                <input type="button" value="Add to List" id="8" class="but" />
            </div>
        </div>
        
    </main>
    <aside id="wishlist">
        <h2 class="central">My Wishlist</h2>
    </aside>
    <footer>
        <p>&copy; <script>document.write(new Date().getFullYear())</script> hushh Browser Companion</p>
    </footer>
</div>
</body>
</html>
